[mypy]
plugins = numpy.typing.mypy_plugin
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
implicit_reexport = False
no_implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
show_error_codes = True

[mypy-ultralytics.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-anytree.*]
ignore_missing_imports = True

[mypy-av.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-streamlit_image_annotation.*]
ignore_missing_imports = True

[mypy-streamlit_hotkeys.*]
ignore_missing_imports = True
